C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.exe
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.deps.json
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.runtimeconfig.json
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.runtimeconfig.dev.json
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.dll
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\bin\Debug\net5.0\SZTF1HF0014_ZRSTHS.pdb
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.csproj.AssemblyReference.cache
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.AssemblyInfoInputs.cache
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.AssemblyInfo.cs
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.csproj.CoreCompileInputs.cache
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.dll
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\refint\SZTF1HF0014_ZRSTHS.dll
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.pdb
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\SZTF1HF0014_ZRSTHS.genruntimeconfig.cache
C:\Development\SZTF1HF0014_ZRSTHS\SZTF1HF0014_ZRSTHS\obj\Debug\net5.0\ref\SZTF1HF0014_ZRSTHS.dll
